# BookManager-API

./: BookManager.API.sln  README.md
BookManager.API/: BookManager.API.csproj  Program.cs  appsettings.json
BookManager.API/Controllers/: BookController.cs  LoanController.cs  UserController.cs
BookManager.API/Filters/: ValidationFilter.cs
BookManager.API/Model/: LoginModel.cs
BookManager.API/Properties/: launchSettings.json
BookManager.Application/: BookManager.Application.csproj
BookManager.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookManager.Application/Commands/CreateLoanBook/: CreateLoanBookCommand.cs  CreateLoanBookCommandHandler.cs
BookManager.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BookManager.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookManager.Application/Commands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs
BookManager.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
BookManager.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookManager.Application/Commands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
BookManager.Application/InputModels/: CreateBookInputModel.cs  CreateLoanBookInputModel.cs  CreateUserInputModel.cs  NewBookInputModel.cs  UpdateBookInputModel.cs  UpdateLoanInputModel.cs
BookManager.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BookManager.Application/Queries/GetAllLoans/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs  IRequestHandler.cs
BookManager.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BookManager.Application/Queries/GetLoanById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
BookManager.Application/Queries/GetLoanByUserId/: GetLoanByUserIdQuery.cs  GetLoanByUserIdQueryHandler.cs
BookManager.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
BookManager.Application/Services/Implementations/: BookService.cs  LoanService.cs  UserService.cs
BookManager.Application/Services/Interfaces/: IBookService.cs  ILoanService.cs  IUserService.cs
BookManager.Application/Validators/: CreateBookCommandValidator.cs  CreateLoanBookCommandValidator.cs  CreateUserCommandValidator.cs
BookManager.Application/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  LoanViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
BookManager.Core/: BookManager.Core.csproj
BookManager.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs  UserBooks.cs
BookManager.Core/Enums/: BookStatusEnum.cs  LoanStatusEnum.cs
BookManager.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
BookManager.Core/Services/: IAuthService.cs
BookManager.Infrastructure/: BookManager.Infrastructure.csproj
BookManager.Infrastructure/Auth/: AuthService.cs
BookManager.Infrastructure/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
BookManager.Infrastructure/Migrations/: 20240430034630_InitalMigration.Designer.cs  20240430034630_InitalMigration.cs  20240501045458_MigrationCorrection.Designer.cs  20240501045458_MigrationCorrection.cs  20240501045929_MigrationCorrectionTwo.Designer.cs  20240501045929_MigrationCorrectionTwo.cs  20240501050202_MigrationCorrectionThree.Designer.cs  20240501050202_MigrationCorrectionThree.cs  20240501050933_MigrationCorrectionreturn.Designer.cs  20240501050933_MigrationCorrectionreturn.cs  20240508014240_LoginMigratiton.Designer.cs  20240508014240_LoginMigratiton.cs  BookManagerDbContextModelSnapshot.cs
BookManager.UnitTests/: BookManager.UnitTests.csproj
(+10 files in other folders)
